NEXT_PUBLIC_BASE_API_URL_SIMPLE=http://localhost:82
NEXT_PUBLIC_BASE_API_URL=http://localhost:81
NEXT_PUBLIC_BASE_FE_URL=http://localhost:3000

# NEXT_PUBLIC_BASE_API_URL_SIMPLE=https://insight.io.vn
# NEXT_PUBLIC_BASE_API_URL=https://insight.io.vn/api
# NEXT_PUBLIC_BASE_FE_URL=https://insight.io.vn
