name: CI/CD Deployment

on:
  push:
    branches:
      - main  # Hoặc nhánh bạn muốn theo dõi
      - dev  # Hoặc nhánh bạn muốn theo dõi

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      # Bước 1: Kiểm tra mã nguồn
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Debug Environment Variables
        run: |
          echo "SERVER_IP=${{ secrets.SERVER_IP }}"
          echo "SERVER_USER=${{ secrets.SERVER_USER }}"
          echo "SERVER_PORT=${{ secrets.SERVER_PORT }}"
          echo "DEPLOY_PATH=${{ secrets.DEPLOY_PATH }}"

      - name: Test SSH Connection
        run: |
          ssh -o StrictHostKeyChecking=no -p ${{ secrets.SERVER_PORT }} ${{ secrets.SERVER_USER }}@${{ secrets.SERVER_IP }} "echo 'SSH Connection Successful'"



      # Bước 2: Thiết lập SSH Agent và thêm Private Key
      - name: Setup SSH
        uses: webfactory/ssh-agent@v0.7.0
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

      # Bước 3: Deploy to Server
      - name: Deploy to Server
        env:
          SERVER_IP: ${{ secrets.SERVER_IP }}
          SERVER_USER: ${{ secrets.SERVER_USER }}
          SERVER_PORT: ${{ secrets.SERVER_PORT }}
          DEPLOY_PATH: ${{ secrets.DEPLOY_PATH }}
        run: |
          ssh -o StrictHostKeyChecking=no $SERVER_USER@$SERVER_IP -p $SERVER_PORT << EOF
            # Di chuyển đến thư mục triển khai
            cd $DEPLOY_PATH

            # Pull mã nguồn từ repository
            git pull origin main

            # Chạy Docker Compose
            docker-compose pull
            docker-compose up -d --build

            # Dọn dẹp các container, image không sử dụng
            docker system prune -f
          EOF
