name: CI/CD Deployment

on:
  push:
    branches:
      - main  # Hoặc nhánh bạn muốn theo dõi
      - dev  # Hoặc nhánh bạn muốn theo dõi

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      # Bước 1: Kiểm tra mã nguồn
      - name: Checkout code
        uses: actions/checkout@v3

      # Bước 2: Cài đặt SSH và Gọi Các Lệnh SSH
      - name: Install SSH Client
        run: sudo apt-get update && sudo apt-get install -y sshpass

      # Bước 3: Copy mã nguồn lên server sử dụng `sshpass` và `scp`
      - name: Copy project files to server
        run: |
          sshpass -p "${{ secrets.SERVER_PASSWORD }}" scp -o StrictHostKeyChecking=no -P ${{ secrets.SERVER_PORT }} -r ./ ${{ secrets.SERVER_USER }}@${{ secrets.SERVER_IP }}:${{ secrets.DEPLOY_PATH }}

      # Bước 4: Kết nối SSH và chạy Docker Compose
      - name: Deploy to Server
        run: |
          sshpass -p "${{ secrets.SERVER_PASSWORD }}" ssh -o StrictHostKeyChecking=no -p ${{ secrets.SERVER_PORT }} ${{ secrets.SERVER_USER }}@${{ secrets.SERVER_IP }} << 'EOF'
            cd ${{ secrets.DEPLOY_PATH }}
            docker-compose pull  # Kéo các image mới nếu sử dụng image từ registry
            docker-compose up -d --build
            docker system prune -f  # Dọn dẹp các container, image không sử dụng
          EOF
